# HTTP Server для редиректа на HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name fastapi.mwx.su;

    # Директория для проверки сертификатов Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    # Редирект HTTP -> HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server для FastAPI
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name fastapi.mwx.su;

    # Путь к сертификатам Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/fastapi.mwx.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fastapi.mwx.su/privkey.pem;

    # Улучшенные SSL-настройки (опционально)
    include /etc/nginx/conf.d/options-ssl-nginx.conf;

    # HTTP Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    # Проксирование запросов на FastAPI
    location / {
        proxy_pass http://fastapi_app:8000;  # Имя контейнера вашего FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка статических файлов, если нужно
    location /static/ {
        root /var/www/html;
        expires max;
        log_not_found off;
    }
}
