events {
    worker_connections 1024;
}

http {
    # Устанавливаем resolver для Docker
    resolver 127.0.0.11 ipv6=off;

    # Оптимизация безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;  # Используем только безопасные протоколы
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';  # Только сильные шифры
    ssl_prefer_server_ciphers off;  # Сервер не будет предпочитать свои шифры
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # Используем параметры Диффи-Хеллмана для улучшения безопасности

    server {
        listen 80;
        listen [::]:80;
        
        server_tokens off;  # Отключаем отображение версии Nginx

        # Обработчик для Let’s Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Перенаправление всех HTTP запросов на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        server_tokens off;  # Отключаем отображение версии Nginx

        # Путь к SSL сертификатам
        ssl_certificate /etc/letsencrypt/live/fastapi.mwx.su/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fastapi.mwx.su/privkey.pem;

        # Включаем безопасные параметры SSL
        include /etc/letsencrypt/options-ssl-nginx.conf;
        
        # Включаем HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Основной проксирующий блок
        location / {
            proxy_pass http://fastapi:8000;
            # Включаем проксирование с передачей заголовков
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
