# Основной конфигурационный файл Nginx
events {
    worker_connections 1024;
}

# nginx_app.conf
http {
    resolver 127.0.0.11 ipv6=off;

    # Оптимизация безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Зона для ограничения запросов
    limit_req_zone $binary_remote_addr zone=ip_limit:10m rate=10r/s;

    server {
        listen 80;
        listen [::]:80;
        
        server_tokens off;

        # Обработчик для Let’s Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Перенаправление всех HTTP запросов на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        server_tokens off;

        # Путь к SSL сертификатам
        ssl_certificate /etc/letsencrypt/live/bypass.mwx.su.mwx.su/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bypass.mwx.su.mwx.su/privkey.pem;

        # Включаем безопасные параметры SSL
        include /etc/letsencrypt/options-ssl-nginx.conf;
        
        # Включаем HSTS
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Основной проксирующий блок с ограничением запросов
        location / {
            limit_req zone=ip_limit burst=5 nodelay;
            proxy_pass http://bypass.mwx.su:8000;
            include /etc/nginx/conf.d/proxy_params.conf;
        }
    }
}